<!DOCTYPE html>
<html lang="en">

<!-- HEAD begins -->

<head>
    <meta charset="UTF-8">

    <!-- If IE use latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Responsive: set the page width to device width -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>BarterIt</title>

    <!-- compiled and minified Bootstrap CSS CDN -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .jumbotron {
            background-color: #1E90FF;
            color: white;
        }
        /* Adds borders for tabs */
        
        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        
        .margin-bottom {
            margin-bottom: 10px;
        }
        
        .margin-bottom-lg {
            margin-bottom: 20px;
        }

        .nav-tabs {
            margin-bottom: 0;
        }
        
        .black {
            color: black;
        }
    </style>

</head>
<!-- HEAD ends -->


<!-- BODY begins -->

<body>

    <div class="container">

        <!-- page-header adds space aroundtext and enlarges it. It also adds an underline at the end -->
        <div class="page-header">
            <h1>BarterIt</h1>
        </div>

        <div class="jumbotron">
            <h3>Welcome to BarterIt! Barter made easy.</h3>
            <p>
                Do you have a bunch of old stuff to get rid off?<br> Do you want to get something without spending money?<br> BarterIt makes bartering within your neighborhood easy!
            </p>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h4>
                I have an account.
            </h4>

            <form action="/login"><input name="username" placeholder="Username"><br>
                <input class="margin-bottom black" name="password" placeholder="Password"><br>
                <input type="submit" class="btn-primary btn-sm" value="Log in">
            </form>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h4>
                New user? Sign up here!
            </h4>

            <form action="/signup"><input name="username" placeholder="Username"><br>
                <input class="margin-bottom black" name="password" placeholder="Password"><br>
                <input type="submit" class="btn-primary btn-sm" value="Sign up">
            </form>
        </div>

    </div>


    <!-- script for Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<!-- BODY ends -->

</html>
